CFLAGS += -Wall -std=gnu1x $$(gsl-config --cflags)
LDLIBS += $$(gsl-config --libs)
CC= clang
.PHONEY: all
all: out.txt Airy.pdf

out.txt: Airy
	./Airy > out.txt

Airy:
	$(CC) Airy.c -o Airy $(LDLIBS)

Airy.pdf: Airy.gpi out.txt
	gnuplot Airy.gpi

clean: 
	rm *.pdf *.txt Airy
