CFLAGS = -Wall -std=gnu99 `gsl-config --cflags`
LDLIBS = `gsl-config --libs`
CC = gcc

report.pdf: report.tex plot.pdf
	pdflatex $<
	pdflatex $<
	#dvipdf report

plot.pdf: plot.gpi data.txt
	gnuplot plot.gpi

data.txt: main
	./main -3 3 0.2 > data.txt

main: main.o error_func.o

.PHONEY: clean
clean:
		$(RM) main *.o *.txt *.pdf *.aux *.log
